Manifest-Version: 1.0
Main-Class: com.fengsheng.fastdfs.FastdfsAdminApplication
Class-Path: spring-aspects-5.1.8.RELEASE.jar log4j-jul-2.11.2.jar spring
 -boot-starter-json-2.1.6.RELEASE.jar spring-core-5.1.8.RELEASE.jar spri
 ng-boot-starter-log4j2-2.1.6.RELEASE.jar hibernate-commons-annotations-
 5.0.4.Final.jar spring-data-jpa-2.1.9.RELEASE.jar tomcat-embed-websocke
 t-9.0.21.jar validation-api-2.0.1.Final.jar spring-boot-actuator-2.1.6.
 RELEASE.jar log4j-api-2.11.2.jar fastdfs-client-java-1.27.jar spring-bo
 ot-actuator-autoconfigure-2.1.6.RELEASE.jar hibernate-ehcache-5.3.10.Fi
 nal.jar jackson-core-2.9.9.jar log4j-slf4j-impl-2.11.2.jar jackson-data
 type-jdk8-2.9.9.jar byte-buddy-1.9.13.jar jboss-logging-3.3.2.Final.jar
  jackson-databind-2.9.9.jar aspectjweaver-1.9.4.jar javax.persistence-a
 pi-2.2.jar LatencyUtils-2.0.3.jar spring-boot-starter-actuator-2.1.6.RE
 LEASE.jar hibernate-validator-6.0.17.Final.jar spring-data-commons-2.1.
 9.RELEASE.jar tomcat-embed-core-9.0.21.jar spring-tx-5.1.8.RELEASE.jar 
 javax.annotation-api-1.3.2.jar jackson-datatype-jsr310-2.9.9.jar slf4j-
 api-1.7.26.jar mysql-connector-java-8.0.16.jar spring-boot-starter-tomc
 at-2.1.6.RELEASE.jar spring-boot-starter-aop-2.1.6.RELEASE.jar spring-b
 eans-5.1.8.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-webmvc-5.1.8.RELE
 ASE.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar lombok-1.18.8.jar Hi
 kariCP-3.2.0.jar classmate-1.4.0.jar jackson-module-parameter-names-2.9
 .9.jar druid-1.1.18.jar spring-jcl-5.1.8.RELEASE.jar jaxb-api-2.3.1.jar
  antlr-2.7.7.jar javax.activation-api-1.2.0.jar spring-aop-5.1.8.RELEAS
 E.jar ehcache-2.10.6.jar druid-spring-boot-starter-1.1.18.jar spring-jd
 bc-5.1.8.RELEASE.jar micrometer-core-1.1.5.jar spring-boot-starter-2.1.
 6.RELEASE.jar jandex-2.0.5.Final.jar dom4j-2.1.1.jar tomcat-embed-el-9.
 0.21.jar spring-boot-starter-data-jpa-2.1.6.RELEASE.jar log4j-core-2.11
 .2.jar spring-boot-2.1.6.RELEASE.jar javax.transaction-api-1.3.jar HdrH
 istogram-2.1.9.jar hibernate-core-5.3.10.Final.jar jackson-annotations-
 2.9.0.jar spring-boot-starter-web-2.1.6.RELEASE.jar snakeyaml-1.23.jar 
 spring-orm-5.1.8.RELEASE.jar javassist-3.23.2-GA.jar spring-boot-devtoo
 ls-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar spring-context-5.1.8.
 RELEASE.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-expressi
 on-5.1.8.RELEASE.jar

