spring.profiles.active=prod
spring.application.name=fastdfs-admin

server.servlet.context-path=/fastdfs

########### less 2s will log #############################################

spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.log-slow-sql=true

########################druid database pool stat #########################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.druid.filters=wall,stat,log4j2
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

########################druid database log config #########################
spring.datasource.druid.filter.log4j2.enabled=true

spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

####################### JPA ###############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=FS_FASTDFS_USER
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

########################shutdown application #########################
#curl -X POST http://127.0.0.1:18084/system-actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/system-actuator
management.server.port=18084
management.server.address=127.0.0.1

#spring.http.multipart.maxFileSize=50Mb
#spring.http.multipart.maxRequestSize=1000Mb
#####################  log config ###########################
logging.level.root=INFO
logging.level.org.hibernate=ERROR